{
  "name": "leave-management",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite"
      },
      "auth": {
  "strategy": "mock",
  "users": {
    "prathmesh": {
      "password": "manager123",
      "roles": ["Manager"]
    },
    "ramesh": {
      "password": "employee123",
      "roles": ["Employee"]
    },
    "hr": {
      "password": "hr123",
      "roles": ["HR"]
    }
  }
}
    }
  },
  "private": true
}